<html>
    <head>
        <script src="JsonAPi.js"></script>
    </head>
	<body>
		<h1>Create a Simple Report #1</h1>
		<h3>Instructions</h3>
		<ol>
			<li>Using JS Fiddle, fork this JS Fiddle by using for "Fork" option in the menu</li>
			<li>Create HTML, JavaScript, and CSS to create a report</li>
			<li>Report output:  By state, list the State, # of Counties, Population</li>
			<li>Pull data from a JSON service at https://bhamilton1000.github.io/SampleData/Web-Question-001/UnitedStatesWithCounties.json.</li>
			<li>Note 1: Function getData should be used</li>
			<li>Note 2: Function getReportData is an example function and you should replace this</li>
		</ol>
		<h3>Data</h3>
		<button id="getReportDataButton">Get Report Data</button>
		<h3>Sample Report</h3>
		<div id="reportData">
      
		</div>
	</body>
</html>