<html>
  <head>
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>

    <script type="text/javascript">
       function showmap() {
        L.mapquest.key = 'lYrP4vF3Uk5zgTiGGuEzQGwGIVDGuy24';

        addDirections();

        function addDirections() {
          var directions = L.mapquest.directions();
          directions.route({
            start: 'Seattle,Wa',
            end: 'Auburn,WA',
            options: {
              enhancedNarrative: true
            }
          }, createMap);
        }

        function createMap(err, response) {

          var map = L.mapquest.map('map', {
            center: [0, 0],
            layers: L.mapquest.tileLayer('map'),
            zoom: 7
          });

          var directionsLayer = L.mapquest.directionsLayer({
            directionsResponse: response
          }).addTo(map);

          var narrativeControl = L.mapquest.narrativeControl({
            directionsResponse: response,
            compactResults: false,
            interactive: true
          });

          narrativeControl.setDirectionsLayer(directionsLayer);
          narrativeControl.addTo(map);
        }
      }
    </script>
  </head>

  <body style="border: 0; margin: 0;">
    <div  id='map'style="width: 100%; height: 830px;">
      <input type="text" id="to">
      <input type="text" id="from">
      <input type="submit" onclick="showmap()">
    </div>
  </body>
</html>